<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西黄石金玉古村</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="css/cate.css" rel="stylesheet" type="text/css" />
<link href="css/iscroll.css" rel="stylesheet" type="text/css" />
<style>
.top_bar{position:fixed;z-index:900;bottom:-18px;left:0;right:0;margin:auto;}
.top_menu{
	border-top:1px solid #3D3D46;display:block;width:100%;height:48px;margin:0;padding:0;
	
	background:rgba(0, 0, 0, 0.7);
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
	background:-o-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
	background:gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
	
	box-shadow:0 1px 0 0 rgba(255, 255, 255, 0.1) inset;
}
.top_bar .top_menu>li{position:relative;text-align:center;display:inline-block;width:20%;float:left;}
.top_menu li:first-child{background:none;}
.top_bar .top_menu>li>a{height:48px;margin-right:1px;display:block;text-align:center;color:#FFF;text-decoration:none;text-shadow:0 1px rgba(0, 0, 0, 0.3);}
.top_bar .top_menu>li.home{width:20%;}
.top_bar .top_menu>li.home a{height:66px;width:66px;margin:auto;border-radius:60px;position:relative;top:-22px;left:2px;background:url('images/home.png') no-repeat center center;background-size:100% 100%;}
.top_bar .top_menu>li>a label{overflow:hidden;margin:0 0 0 0;font-size:12px;display:block !important;line-height:18px;text-align:center;}
.top_bar .top_menu>li>a img{padding:3px 0 0 0;height:24px;width:24px;color:#fff;line-height:48px;vertical-align:middle;}
.top_bar li:first-child a{display:block;}
.top_menu li:last-of-type a{background:none;overflow:hidden;}
.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active{background-color:#333;}


</style>
</head>
<body>
<div class="banner">
	<div id="wrapper">
		<div id="scroller">
			<ul id="thelist">
				<li><p>成家大院</p><a href="javascript:void(0)"><img src="images/11.jpg" /></a></li>
				<li><p>成家侍郎院</p><a href="javascript:void(0)"><img src="images/22.jpg" /></a></li>
				<li><p>垂花门和插屏照壁</p><a href="javascript:void(0)"><img src="images/33.jpg" /></a></li>
				<li><p>精美木雕</p><a href="javascript:void(0)"><img src="images/44.jpg" /></a></li>
				<li><p>错落庭院</p><a href="javascript:void(0)"><img src="images/55.jpg" /></a></li>
			</ul>
		</div>
	</div>
	<div id="nav">
		<ul id="indicator">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="clr"></div>
</div>	

<div class="mainbg" style="background:#7ABDE9;"><img src="images/7.jpg" /></div>

<ul class="mainmenu">
	<li><a href="#" ><p><img src="images/1.png" /><span>金玉古村</span></p></a></li>
	<li><a href="#" ><p><img src="images/4.png" /><span>新闻报道</span></p></a></li>
	<li><a href="#" ><p><img src="images/13.png" /><span>民风民俗</span></p></a></li>
	<li><a href="#" ><p><img src="images/20.png" /><span>村落风光</span></p></a></li>
	<li><a href="#" ><p><img src="images/5.png" /><span>分享链接</span></p></a></li>
	<li><a href="#" ><p><img src="images/14.png" /><span>历史人物</span></p></a></li>
	<li><a href="#" ><p><img src="images/20.png" /><span>联系我们</span></p></a></li>
	<li><a href="#" ><p><img src="images/18.png" /><span>在线留言</span></p></a></li>      
</ul>



<div class="copyright">Copyright ©2016-山西省晋城市金玉古村.</div><br /><br /><br /><br />
<div class="top_bar">
	<nav>
		<ul id="top_menu" class="top_menu">
			<li><a href="#"><img src="images/plugmenu6.png"><label>首页</label></a></li>
			<li><a href="#"><img src="images/plugmenu5.png"><label>分享</label></a></li>    
			<li class="home"><a href="#"></a></li>
			<li><a href="tel:13888888888"><img src="images/plugmenu1.png"><label>拨号</label></a></li>
			<li><a href="#"><img src="images/plugmenu8.png"><label>短信</label></a></li>
		</ul>
	</nav>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript">
var myScroll;
	function loaded() {
		myScroll = new iScroll('wrapper', {
			snap: true,
			momentum: false,
			hScrollbar: false,
			onScrollEnd: function () {
			document.querySelector('#indicator > li.active').className = '';
			document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
		}
	});
 
}
document.addEventListener('DOMContentLoaded', loaded, false);


</script>
<script type="text/javascript">
var count = document.getElementById("thelist").getElementsByTagName("img").length;	
for(i=0;i<count;i++){
	document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";
}
document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";

setInterval(function(){
	myScroll.scrollToPage('next', 0,400,count);
},3500 );

window.onresize = function(){ 
	for(i=0;i<count;i++){
		document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";
	}
	document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";
}
</script>


</body>
</html>
